<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <script src="./script.js">
        console.log("I am trying to be smart") // this will be ignored
    </script>
    <!-- <script src="./script1.js"></script>
    <script src="./script2.js"></script> can add multiple scripts -->
    Advantages of using separate script file using src attribute of script tag
    1. Separations of concerns
    2. Browser caching
</body>
</html>